# venture

./: .gitignore
bld/: build.xml
cfg/: persistence.xml
db4o/src/: log4j.properties
db4o/src/com/broodsoft/android/db/: AutoConnectingObjectContainer.java  Db4oAutoPersister.java  Db4oIdAutoSetter.java  Db4oIdGeneratorRegistry.java  DefaultIdGeneratorFactory.java  DefaultIdGeneratorRegistry.java  Id.java  IdGeneratorFactory.java  IdGeneratorRegistry.java  ObjectContainerBuilder.java  ObjectContainerProxy.java
db4o/src/com/broodsoft/brew/db/db4o/: AutoConnectingObjectContainer.java  Db4oAutoPersister.java  Db4oId.java  Db4oIdAutoSetter.java  Db4oIdGeneratorRegistry.java  DefaultIdGeneratorFactory.java  DefaultIdGeneratorRegistry.java  IdGeneratorFactory.java  IdGeneratorRegistry.java  ObjectContainerBuilder.java  ObjectContainerProxy.java
db4o/src/com/broodsoft/db4o/: Address.java  Census.java  Db4oDemo.java  Db4oDemoLauncher.java  Model.java  Person.java
dropbox/src/com/broodsoft/venture/dropbox/: DropboxDemoLauncher.java
hsqldb/: .gitignore
hsqldb/bld/: build.xml
hsqldb/cfg/: persistence.xml
hsqldb/src/com/broodsoft/venture/hsqldb/model/: Credentials.java  Launcher.java
ivy/standalone/bld/: build-ivy.xml  build.properties  build.xml  ivy.xml
ivy/standalone/lib/bld/cache/: com.broodsoft-brew-default.xml  resolved-com.broodsoft-brew-working@SCHL-ANDREYY.properties  resolved-com.broodsoft-brew-working@SCHL-ANDREYY.xml
ivy/standalone/lib/bld/cache/commons-io/commons-io/: ivy-2.0.1.xml  ivydata-2.0.1.properties
ivy/standalone/lib/bld/cache/org.apache.commons/commons-parent/: ivy-15.xml  ivydata-15.properties
ivy/standalone/lib/bld/cache/org.apache/apache/: ivy-7.xml  ivydata-7.properties
jpa/bld/: build.xml
jpa/cfg/: log4j.properties
jpa/src/com/broodsoft/venture/jpa/: JPA2DemoDatabaseConnection.java  JPA2DemoPersistence.java
jpa/src/com/broodsoft/venture/jpa/model/: Person.java
jpa/src/com/broodsoft/venture/jpa/model/school/: Roster.java  Student.java  Team.java
patterns/src/com/broodsoft/pattern/: PatternDemoLauncher.java
patterns/src/com/broodsoft/pattern/state/: CeilingFan.java  Client.java  FanHighState.java  FanLowState.java  FanMediumState.java  FanOffState.java  FanState.java  FanStateContext.java
patterns/src/com/broodsoft/pattern/strategy/: Fish.java  Human.java  LivingEntity.java  World.java  Worm.java
patterns/src/com/broodsoft/pattern/strategy/movement/: MovementStrategy.java  Slithering.java  Swimming.java  Walking.java
patterns/src/com/broodsoft/pattern/strategy/reproduction/: AsexualReproduction.java  ReproductionStrategy.java  SexualReproduction.java
src/com/broodsoft/venture/jpa/: JPA2Demo.java
src/com/broodsoft/venture/jpa/manager/: PersonManager.java
src/com/broodsoft/venture/jpa/model/: Address.java  Decorator.java  Gender.java  Name.java  PhoneNumber.java  UniqueEntity.java
src/com/broodsoft/venture/jpa/model/school/: Athlete.java
tst/: testng.xml
