knd.dev=tst

prj.dir=..
bld.dir=.

lib.dir=${prj.dir}/lib
	lib.bld.dir=${lib.dir}/bld

ivy.version=2.2.0
ivy.xml=${bld.dir}/build-ivy.xml
ivy.home.rel=${lib.bld.dir}
ivy.jar.dir=${ivy.home.rel}
ivy.jar.file=${ivy.jar.dir}/ivy.jar